<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agile</groupId>
	<artifactId>mainprocess-service</artifactId>
	<version>${agilepaperless}</version>
	<packaging>jar</packaging>

	<name>mainprocess-service</name>
	<description>mainprocess-service</description>

	<parent>
		<groupId>com.agile</groupId>
		<artifactId>agilepaperless-mainprocess</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.agile</groupId>
			<artifactId>agilepaperless-db</artifactId>
			<version>${agilepaperless}</version>
		</dependency>

		<dependency>
			<groupId>com.agile</groupId>
			<artifactId>agilepaperless-common</artifactId>
			<version>${agilepaperless}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql}</version>
		</dependency>

		<!-- 分页插件整合 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot}</version>
		</dependency>

		<!-- alibaba 的 druid 数据库连接池 整合 spring boot-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot}</version>
		</dependency>

		<dependency>
			<groupId>com.agile</groupId>
			<artifactId>agilepaperless-redis</artifactId>
			<version>${agilepaperless}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
