# paperless

./: .gitignore  pom.xml
agilepaperless-api/: pom.xml
agilepaperless-api/src/main/java/com/agile/paperless/api/annotation/: ExcludFromComponentScan.java
agilepaperless-api/src/main/java/com/agile/paperless/api/configure/: Configurations.java
agilepaperless-api/src/main/java/com/agile/paperless/api/demo/: DemoClient.java  DemoFallbackFactory.java
agilepaperless-backstage/: pom.xml
agilepaperless-backstage/backstage-controller/: pom.xml
agilepaperless-backstage/backstage-controller/src/main/java/com/agile/paperless/: BackstageControllerApplication.java
agilepaperless-backstage/backstage-controller/src/main/resources/: application-product.yml
agilepaperless-backstage/backstage-controller/src/test/java/com/agile/paperless/: MainprocessControllerApplicationTests.java
agilepaperless-backstage/backstage-service/: pom.xml
agilepaperless-common/: pom.xml
agilepaperless-common/src/main/java/com/agile/paperless/api/configure/: SwaggerConfig.java
agilepaperless-common/src/main/java/com/agile/paperless/common/enums/: ResultState.java
agilepaperless-common/src/main/java/com/agile/paperless/common/result/: ListResult.java  ObjectResult.java  Result.java
agilepaperless-common/src/main/java/com/agile/paperless/common/util/: ResultUtil.java
agilepaperless-db/: pom.xml
agilepaperless-db/src/main/java/com/agile/paperless/db/entity/: Demo.java
agilepaperless-db/src/test/java/com/agile/paperless/: AgilepaperlessCommonApplicationTests.java
agilepaperless-eureka/: pom.xml
agilepaperless-eureka/src/main/java/com/agile/agilepaperlesseureka/: AgilepaperlessEurekaApplication.java
agilepaperless-eureka/src/main/resources/: application-dev.yml  application-product.yml
agilepaperless-mainprocess/: pom.xml
agilepaperless-mainprocess/mainprocess-controller/: pom.xml
agilepaperless-mainprocess/mainprocess-controller/src/main/java/com/agile/paperless/: MainprocessControllerApplication.java
agilepaperless-mainprocess/mainprocess-controller/src/main/java/com/agile/paperless/demo/: DemoController.java
agilepaperless-mainprocess/mainprocess-controller/src/main/resources/: application-dev.yml  application-product.yml
agilepaperless-mainprocess/mainprocess-controller/src/main/resources/properties/: redis.properties
agilepaperless-mainprocess/mainprocess-service/: pom.xml
agilepaperless-mainprocess/mainprocess-service/src/main/java/com/agile/paperless/: MainprocessServiceApplication.java
agilepaperless-mainprocess/mainprocess-service/src/main/java/com/agile/paperless/service/: DemoServiceImpl.java  IDemoService.java
agilepaperless-mainprocess/mainprocess-service/src/main/resources/: application-dev.yml  application-product.yml
agilepaperless-mainprocess/mainprocess-service/src/test/java/com/agile/paperless/: MainprocessServiceApplicationTests.java
agilepaperless-mq/: pom.xml
agilepaperless-mq/mq-consumer/: pom.xml
agilepaperless-mq/mq-consumer/src/main/java/com/agile/paperless/: BackstageServiceApplication.java
agilepaperless-mq/mq-consumer/src/main/resources/: application-dev.yml  application-product.yml
agilepaperless-mq/mq-provider/: pom.xml
agilepaperless-mq/mq-provider/src/main/java/com/agile/paperless/demo/: DemoController.java
agilepaperless-mq/mq-provider/src/main/resources/: application-dev.yml
agilepaperless-redis/: pom.xml
agilepaperless-redis/src/main/java/com/agile/paperless/: RedisApplication.java
agilepaperless-redis/src/main/java/com/agile/paperless/redis/: RedisHelper.java
agilepaperless-redis/src/main/java/com/agile/paperless/redis/RedisComponent/: AbstractRedisConfiguration.java  ClusterRedisConfiguration.java  SentinelRedisConfiguration.java  SingleRedisConfiguration.java
agilepaperless-redis/src/main/java/com/agile/paperless/redis/configure/: FastJsonSerializer.java  RedisPropertySource.java  TemplateConfiguration.java
agilepaperless-redis/src/main/resources/properties/: redis.properties
agilepaperless-zuul/: pom.xml
agilepaperless-zuul/src/main/java/com/agile/paperless/: AgilepaperlessZuulApplication.java
agilepaperless-zuul/src/main/java/com/agile/paperless/filter/: AuthenPostFilter.java  AuthenPreFilter.java
agilepaperless-zuul/src/main/resources/: application-dev.yml  application-product.yml
