<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agile</groupId>
	<artifactId>mainprocess-controller</artifactId>
	<version>${agilepaperless}</version>
	<packaging>jar</packaging>

	<name>mainprocess-controller</name>
	<description>mainprocess-controller</description>

	<parent>
		<groupId>com.agile</groupId>
		<artifactId>agilepaperless-mainprocess</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
	</properties>

	<dependencies>

		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>

		<!-- 公共包 -->
		<dependency>
			<groupId>com.agile</groupId>
			<artifactId>agilepaperless-common</artifactId>
			<version>${agilepaperless}</version>
		</dependency>

		<dependency>
			<groupId>com.agile</groupId>
			<artifactId>agilepaperless-db</artifactId>
			<version>${agilepaperless}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.agile</groupId>
			<artifactId>agilepaperless-redis</artifactId>
			<version>${agilepaperless}</version>
		</dependency>-->
		<!-- 公共包 -->

		<dependency>
			<groupId>com.agile</groupId>
			<artifactId>mainprocess-service</artifactId>
			<version>${agilepaperless}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
