<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agile</groupId>
	<artifactId>agilepaperless-backstage</artifactId>
	<version>${agilepaperless}</version>
	<packaging>pom</packaging>

	<name>agilepaperless-backstage</name>
	<description>agilepaperless-backstage</description>

	<parent>
		<groupId>com.agile</groupId>
		<artifactId>agilepaperless</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>backstage-controller</module>
		<module>backstage-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
